<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00ffcc #99ff99 #ff00ff #ff0000 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación Estructura de Proyecto" color="#ffff00" meeting="false" start="2021-09-09" duration="2" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[-Planificación de diseño de BBDD
-Planificacion de diseño de Proyecto de Aplicación en Windows Forms:
	-Pantallas.
	-Funciones.]]>
            </notes>
        </task>
        <task id="2" name="Programación del Primer Nivel" color="#ff00ff" meeting="false" start="2021-09-13" duration="2" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2FsaulOMgit%2FRescueBB" expand="true">
            <notes>
                <![CDATA[-Diseño de Primer Nivel.
-Programación de Primer Nivel.]]>
            </notes>
        </task>
        <task id="4" name="Diseño de Sistema de Puntuación" color="#ff0000" meeting="false" start="2021-09-15" duration="2" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[-Diseño de Sistema de puntuación en el juego y su integración a SQL]]>
            </notes>
        </task>
        <task id="6" name="Programación del Segundo y Tercer Nivel" color="#ff00ff" meeting="false" start="2021-09-17" duration="3" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Diseño y Programación del segundo y tercer nivel]]>
            </notes>
        </task>
        <task id="10" name="Corrección de Bugs" color="#8cb6ce" meeting="false" start="2021-09-22" duration="1" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Realización del Gantt Project" color="#99ff99" meeting="false" start="2021-09-22" duration="1" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Presentación Proyecto" color="#00ffcc" meeting="true" start="2021-09-23" duration="0" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2FsaulOMgit%2FRescueBB" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Guille" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Saúl" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
